# dyDataSource

web/: .classpath  .project  pom.xml
web/src/main/java/com/wyz/web/: Application.java
web/src/main/java/com/wyz/web/config/: DataSource1Config.java  DataSource2Config.java
web/src/main/java/com/wyz/web/controller/: TestController.java
web/src/main/java/com/wyz/web/dao/: BaseDao.java  CrudDao.java
web/src/main/java/com/wyz/web/dao/db1/: UserMapper.java
web/src/main/java/com/wyz/web/dao/db2/: UserMapper2.java
web/src/main/java/com/wyz/web/entity/: Entity.java  Page.java  User.java
web/src/main/java/com/wyz/web/exception/: BusinessException.java  SystemException.java
web/src/main/java/com/wyz/web/service/: BaseService.java  CrudService.java
web/src/main/java/com/wyz/web/service/db1/: UserService.java
web/src/main/java/com/wyz/web/service/db2/: UserService2.java
web/src/main/resources/: application-singledb.yml  application.properties  application.yml  mybatis-config.xml
web/src/main/resources/mappings/db1/: UserMapper.xml
web/src/main/resources/mappings/db2/: UserMapper.xml
web/src/main/resources/templates/: test.html
